<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="manifest" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.ascrush.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="OS 进程同步多个进程对同一数据处理且执行结果与访问顺序有关，称为竞争条件（race condition）。这就是进程同步（process synchronization）和协调（coordination）问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="OS 进程同步">
<meta property="og:url" content="http://blog.ascrush.cn/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/index.html">
<meta property="og:site_name" content="Ascrush">
<meta property="og:description" content="OS 进程同步多个进程对同一数据处理且执行结果与访问顺序有关，称为竞争条件（race condition）。这就是进程同步（process synchronization）和协调（coordination）问题。">
<meta property="og:image" content="http://blog.ascrush.cn/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A51.jpg">
<meta property="og:image" content="http://blog.ascrush.cn/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A52.jpg">
<meta property="og:image" content="http://blog.ascrush.cn/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A53.jpg">
<meta property="og:image" content="http://blog.ascrush.cn/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A54.jpg">
<meta property="article:published_time" content="2020-01-06T06:35:17.000Z">
<meta property="article:modified_time" content="2020-01-07T16:14:21.347Z">
<meta property="article:author" content="Ascrush">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.ascrush.cn/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A51.jpg">

<link rel="canonical" href="http://blog.ascrush.cn/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>OS 进程同步 | Ascrush</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ascrush" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ascrush</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Ascrush's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.ascrush.cn/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="欢迎参观我的博客网站~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascrush">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS 进程同步
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2020-01-06 14:35:17" itemprop="dateCreated datePublished" datetime="2020-01-06T14:35:17+08:00">2020-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Editado el</span>
                <time title="更新于：2020-01-08 00:14:21" itemprop="dateModified" datetime="2020-01-08T00:14:21+08:00">2020-01-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="OS-进程同步"><a href="#OS-进程同步" class="headerlink" title="OS 进程同步"></a>OS 进程同步</h1><p>多个进程对同一数据处理且执行结果与访问顺序有关，称为竞争条件（race condition）。这就是<strong>进程同步（process synchronization）</strong>和<strong>协调（coordination）</strong>问题。</p>
<a id="more"></a>
<h2 id="临界区问题（critical-section-problem）"><a href="#临界区问题（critical-section-problem）" class="headerlink" title="临界区问题（critical-section problem）"></a>临界区问题（critical-section problem）</h2><ul>
<li><p><strong>临界区（critical section）</strong>可能改变共同变量、更新一个表、写一个文件等的代码段。</p>
</li>
<li><p><strong>进入区（entry section）</strong>每个进程请求允许进入临界区的代码段</p>
</li>
<li><p><strong>退出区（exit section）</strong>退出临界区的代码段</p>
</li>
<li><p><strong>剩余区（remainder section）</strong>其他代码段</p>
<h3 id="临界区问题的解答的三个要求"><a href="#临界区问题的解答的三个要求" class="headerlink" title="临界区问题的解答的三个要求"></a>临界区问题的解答的三个要求</h3></li>
<li><p>互斥（mutual exclusion）</p>
<blockquote>
<ul>
<li>如果有进程在临界区执行，其他进程就不能进入。</li>
</ul>
</blockquote>
</li>
<li><p>前进（progress）</p>
<blockquote>
<ul>
<li>如果没有进程在其临界区执行，且有进程需要进入临界区，那么只有那些不在剩余区内执行的进程可参加选择确定下一个进入临界区的程序，且这个过程不能无限推迟。</li>
</ul>
</blockquote>
</li>
<li><p>有限等待（bounded waiting）</p>
<blockquote>
<ul>
<li>从一个进程做出进入临界区的请求直到该请求允许为止，其他进程允许进入其临界区的次数有上限。</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="两种用于处理操作系统内临界区问题的方法"><a href="#两种用于处理操作系统内临界区问题的方法" class="headerlink" title="两种用于处理操作系统内临界区问题的方法"></a>两种用于处理操作系统内临界区问题的方法</h4><p>抢占内核（preemptive kernel）<br>允许处于内核模式的进程被抢占</p>
<p>非抢占内核（nonpreemtive kernel）<br>不允许处于内核模式的进程被抢占</p>
<h2 id="Peterson算法"><a href="#Peterson算法" class="headerlink" title="Peterson算法"></a>Peterson算法</h2><p>这是一个经典的基于软件的临界区问题的解答</p>
<p>算法在两个进程之间共享两个数据项</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> turn;<span class="comment">//表示哪个进程可以进入其临界区</span></span><br><span class="line"><span class="keyword">bool</span> flag[<span class="number">2</span>];<span class="comment">//表示哪个进程想要进入临界区</span></span><br></pre></td></tr></table></figure>
<p><img src="/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A51.jpg" alt="Peterson算法中的进程P的结构" title="Peterson算法中的进程P的结构"></p>
<h2 id="硬件同步"><a href="#硬件同步" class="headerlink" title="硬件同步"></a>硬件同步</h2><p>用一个锁来实现同步。即一个进程在进入临界区之前必须得到锁，而在其退出临界区时释放锁。</p>
<p><img src="/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A52.jpg" alt="采用锁的临界区问题的解答" title="采用锁的临界区问题的解答"></p>
<p>在单处理器上这个问题可以简单的解决（在修改共享变量时禁止中断出现）。但是在多处理器上不可行。于世界提供了特殊迎接指令以允许能够原子地（不可中断地）检查和修改字的内容或交换两个字的内容。</p>
<p>使用TestAndSet()的有限等待互斥示例：</p>
<p>公用数据结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bool waiting[n];</span><br><span class="line">bool lock;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A53.jpg" alt="使用TestAndSet的有限等待互斥" title="使用TestAndSet的有限等待互斥"></p>
<h2 id="信号量（semaphore）"><a href="#信号量（semaphore）" class="headerlink" title="信号量（semaphore）"></a>信号量（semaphore）</h2><p>通过两个标准原子操作：<strong>wait()</strong>（P（proberen，测试））和<strong>signal()</strong>（V（verhogen，增加））来访问。</p>
<p>wait()的定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wait(S)&#123;</span><br><span class="line">    <span class="keyword">while</span>(S&lt;=<span class="number">0</span>)</span><br><span class="line">    ;<span class="comment">//no-op</span></span><br><span class="line">    S--</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>signal()的定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">signal(S)&#123;</span><br><span class="line">    S++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>计数信号量的值域不受限制，而二进制信号量的值只能为0或1。有的系统将二进制信号量成为互斥锁。</p>
<p><img src="/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A54.jpg" alt="使用信号量的互斥实现" title="使用信号量的互斥实现"></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>信号量的主要缺点是——都要求忙等待（busy waiting）。这种连续地循环地方式也称为自旋锁（spinlock）。</p>
<p>为了解决忙等可以修改信号量操作wait()和signal()的定义。当执行wait()操作时如果发现信号量值不为正，则阻塞自己，这个阻塞操作将进程放入到于信号量相关的等待队列中，并将该进程的状态切换成等待状态。然后在其它进程执行signal()操作后使用wakeup()操作来进行重新执行。</p>
<p>这里将信号量定义为以下结构</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> value;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">process</span> *<span class="title">list</span>;</span><span class="comment">//可以使用进程控制块中的一个链接域来实现</span></span><br><span class="line">&#125; semaphore;</span><br></pre></td></tr></table></figure>
<p>wait()</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wait(semaphore *S)&#123;</span><br><span class="line">    S-&gt;value--;</span><br><span class="line">    <span class="keyword">if</span> (S-&gt;value &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        add <span class="keyword">this</span> process to S-&gt;<span class="built_in">list</span>;</span><br><span class="line">        block();<span class="comment">//用block()挂起进程P</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>signal()</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">signal(semaphore *S)&#123;</span><br><span class="line">    S-&gt;value++;</span><br><span class="line">    <span class="keyword">if</span> (S-&gt;value &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">        remove a process from S-&gt;<span class="built_in">list</span>;</span><br><span class="line">        wakeup(P);<span class="comment">//用wakeup(P)重新启动进程P</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在SMP系统必须提供其他加锁技术，以确保两个操作可以原子地执行。在这里的wait()和signal()并没有完全取消忙等，是取消了进入临界区的忙等，而且将忙等限制在临界区内。</p>
<h3 id="死锁（deadlock）和饥饿（starvation）"><a href="#死锁（deadlock）和饥饿（starvation）" class="headerlink" title="死锁（deadlock）和饥饿（starvation）"></a>死锁（deadlock）和饥饿（starvation）</h3><p>当两个或多个进程无限的等待一个事件，而这个事件只能由这些进程产生，这些进程就称为死锁。与之相关的问题是无限期阻塞（indefinite blocking）和饥饿（starvation）。</p>
<h2 id="经典同步问题"><a href="#经典同步问题" class="headerlink" title="经典同步问题"></a>经典同步问题</h2><p>采用信号量作为同步问题的解答。</p>
<h3 id="有限缓冲问题（生产者消费者问题）"><a href="#有限缓冲问题（生产者消费者问题）" class="headerlink" title="有限缓冲问题（生产者消费者问题）"></a>有限缓冲问题（生产者消费者问题）</h3><p>假定缓冲池有n个缓冲项，每个缓冲项能存一个数据项。信号量mutex提供了对缓冲池访问的扶持要求，并初始化为1。信号量empty和full分别用来表示空缓冲项和满缓冲项的个数。信号量empty初始化为n；full初始化为0。</p>
<p>生产者进程结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//produce an item nextp</span></span><br><span class="line">    ...</span><br><span class="line">    wait(empty);</span><br><span class="line">    wait(mutex);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//add nextp to buffer</span></span><br><span class="line">    ...</span><br><span class="line">    signal(mutex);</span><br><span class="line">    signal(full);</span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>消费者进程结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    wait(full);</span><br><span class="line">    wait(mutex);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//remove an item from buffer to nextc</span></span><br><span class="line">    ...</span><br><span class="line">    signal(mutex);</span><br><span class="line">    signal(empty);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//consume an item in nextc</span></span><br><span class="line">    ...</span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<h3 id="读者-写者问题"><a href="#读者-写者问题" class="headerlink" title="读者-写者问题"></a>读者-写者问题</h3><p>一个数据库可以为多个并发进程所共享。大致可分为读者（只需要读数据库）写者（可能要更新数据库）。第一读者-写者问题：读者优先；第二读者-写者问题：写者优先。它们都会造成饥饿问题。这里演示第一读者-写者问题：</p>
<p>数据结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex,wrt;<span class="comment">//wrt为读者和写者共用（写者互斥），mutex确保互斥</span></span><br><span class="line"><span class="keyword">int</span> readcount;<span class="comment">//读者的计数</span></span><br></pre></td></tr></table></figure>
<p>写者进程结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    wait(wrt);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//writing is performed</span></span><br><span class="line">    ...</span><br><span class="line">    signal(wrt);</span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>读者进程结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    wait(mutex);<span class="comment">//需要保证if语句块中的代码能够执行，下同</span></span><br><span class="line">    readcount++;</span><br><span class="line">    <span class="keyword">if</span>( readcount == <span class="number">1</span>)</span><br><span class="line">        wait(wrt);<span class="comment">//一旦有读者，就和写者就无法进入</span></span><br><span class="line">    signal(mutex);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//reading is performed</span></span><br><span class="line">    ...</span><br><span class="line">    wait(mutex);</span><br><span class="line">    readcount--;</span><br><span class="line">    <span class="keyword">if</span>( readcount == <span class="number">0</span>)</span><br><span class="line">        signal(wrt);<span class="comment">//所有读者都读完后唤醒写者</span></span><br><span class="line">    signal(mutex);</span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>这种问题在一下场景适合</p>
<blockquote>
<ul>
<li>当可以区分进程是读还是写数据</li>
<li>读者进程比写者进程多时（第一读者-写者问题）</li>
</ul>
</blockquote>
<h3 id="哲学家就餐问题"><a href="#哲学家就餐问题" class="headerlink" title="哲学家就餐问题"></a>哲学家就餐问题</h3><p>n哲学家进餐问题描述有五个哲学家，他们的生活方式是交替地进行思考和进餐，n哲学家们共用一张圆桌，分别坐在周围的五张椅子上，在圆桌上有五个碗和五支筷子，n平时哲学家进行思考，饥饿时便试图取其左、右最靠近他的筷子，只有在他拿到两支筷子时才能进餐，n进餐完毕，放下筷子又继续思考。</p>
<h4 id="第一种解法——每只筷子都用一个信号量来表示（会造成死锁）"><a href="#第一种解法——每只筷子都用一个信号量来表示（会造成死锁）" class="headerlink" title="第一种解法——每只筷子都用一个信号量来表示（会造成死锁）"></a>第一种解法——每只筷子都用一个信号量来表示（会造成死锁）</h4><p>共享数据：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semaphore chopstick[<span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<p>哲学家i的结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    wait(chopstick[i]);</span><br><span class="line">    wait(chopstick[i+<span class="number">1</span>]%<span class="number">5</span>);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//eat</span></span><br><span class="line">    ...</span><br><span class="line">    signal(chopstick[i]);</span><br><span class="line">    signal(chopstick[i+<span class="number">1</span>]%<span class="number">5</span>);</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//think</span></span><br><span class="line">    ...</span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>但是这种解答会造成死锁。</p>
<p>解决方法：</p>
<blockquote>
<p>1.最多只允许4个哲学家同时坐在位子上</p>
</blockquote>
<blockquote>
<p>2.只有两支筷子都可用时才允许一个哲学家拿起它们</p>
</blockquote>
<blockquote>
<p>3.使用非对称解决方法，即奇数哲学家先拿起左边的筷子，偶数哲学家先拿起右边的筷子</p>
</blockquote>
<h4 id="使用管程解决"><a href="#使用管程解决" class="headerlink" title="使用管程解决"></a>使用管程解决</h4><p>数据结构和算法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">monitor dp</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">enum</span> &#123; THINKING, HUNGRY, EATING &#125; state[<span class="number">5</span>];</span><br><span class="line">    condition self[<span class="number">5</span>];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pickup</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;<span class="comment">//拿起筷子的动作</span></span><br><span class="line">        state[i] = HUNGRY;</span><br><span class="line">        test(i);</span><br><span class="line">        <span class="keyword">if</span>(state[i] != EATING)</span><br><span class="line">            self[i].wait();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">putdown</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;<span class="comment">//放下筷子</span></span><br><span class="line">        state[i] = THINKING;</span><br><span class="line">        test((i+<span class="number">4</span>)%<span class="number">5</span>);</span><br><span class="line">        test((i+<span class="number">1</span>)%<span class="number">5</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>((state[(i+<span class="number">4</span>)%<span class="number">5</span>] != EATING))&amp;&amp;<span class="comment">//左边的筷子没有使用</span></span><br><span class="line">            (state[i] == HUNGRY)&amp;&amp;<span class="comment">//处于饥饿状态</span></span><br><span class="line">            (state[(i+<span class="number">1</span>)%<span class="number">5</span>] != EATING)&#123;<span class="comment">//右边的筷子没有使用</span></span><br><span class="line">                state[i] = EATING;</span><br><span class="line">                self[i].signal();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    initialization_code()&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>;i++)</span><br><span class="line">            state[i] = THINKING;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>哲学家i的结构：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dp.pickup(i);</span><br><span class="line">...</span><br><span class="line">eat</span><br><span class="line">...</span><br><span class="line">dp.putdown(i);</span><br></pre></td></tr></table></figure>
<h2 id="管程（monitor）"><a href="#管程（monitor）" class="headerlink" title="管程（monitor）"></a>管程（monitor）</h2><p>为了防止由于编程等错误导致的wait()和signal()的位置调换或缺失，我们使用类型或抽象数据类型，封装了私有数据类型及操作数据的公有方法。管程结构确保一次只有一个进程能在管程内活动。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/06/osCPU%E8%B0%83%E5%BA%A6/" rel="prev" title="OS CPU调度">
      <i class="fa fa-chevron-left"></i> OS CPU调度
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/06/os%E6%AD%BB%E9%94%81/" rel="next" title="OS 死锁">
      OS 死锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OS-进程同步"><span class="nav-number">1.</span> <span class="nav-text">OS 进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#临界区问题（critical-section-problem）"><span class="nav-number">1.1.</span> <span class="nav-text">临界区问题（critical-section problem）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#临界区问题的解答的三个要求"><span class="nav-number">1.1.1.</span> <span class="nav-text">临界区问题的解答的三个要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种用于处理操作系统内临界区问题的方法"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">两种用于处理操作系统内临界区问题的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Peterson算法"><span class="nav-number">1.2.</span> <span class="nav-text">Peterson算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件同步"><span class="nav-number">1.3.</span> <span class="nav-text">硬件同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号量（semaphore）"><span class="nav-number">1.4.</span> <span class="nav-text">信号量（semaphore）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">1.4.1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.4.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁（deadlock）和饥饿（starvation）"><span class="nav-number">1.4.3.</span> <span class="nav-text">死锁（deadlock）和饥饿（starvation）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典同步问题"><span class="nav-number">1.5.</span> <span class="nav-text">经典同步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有限缓冲问题（生产者消费者问题）"><span class="nav-number">1.5.1.</span> <span class="nav-text">有限缓冲问题（生产者消费者问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读者-写者问题"><span class="nav-number">1.5.2.</span> <span class="nav-text">读者-写者问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学家就餐问题"><span class="nav-number">1.5.3.</span> <span class="nav-text">哲学家就餐问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种解法——每只筷子都用一个信号量来表示（会造成死锁）"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">第一种解法——每只筷子都用一个信号量来表示（会造成死锁）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用管程解决"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">使用管程解决</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管程（monitor）"><span class="nav-number">1.6.</span> <span class="nav-text">管程（monitor）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="博主"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ascrush</p>
  <div class="site-description" itemprop="description">欢迎参观我的博客网站~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/swhite-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swhite-zhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zzzhhh@bupt.edu.cn" title="E-Mail → zzzhhh@bupt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
      
      
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div class="widget tagcloud">
            <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/OS/" style="font-size: 16.67px;">OS</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 20px;">爬虫</a>
          </div>
        </div>
      
    </div>
  </aside>
  
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascrush</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
