<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="manifest" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.ascrush.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="死锁如果一组进程中每一个进程都处于等待状态，而这一事件只能由这一组进程的另一进程引起，那么这组进程将永远处于等待状态。这种情况就称为死锁（deadlock）。">
<meta property="og:type" content="article">
<meta property="og:title" content="OS 死锁">
<meta property="og:url" content="http://blog.ascrush.cn/2020/01/06/os%E6%AD%BB%E9%94%81/index.html">
<meta property="og:site_name" content="Ascrush">
<meta property="og:description" content="死锁如果一组进程中每一个进程都处于等待状态，而这一事件只能由这一组进程的另一进程引起，那么这组进程将永远处于等待状态。这种情况就称为死锁（deadlock）。">
<meta property="og:image" content="http://blog.ascrush.cn/2020/01/06/os%E6%AD%BB%E9%94%81/os%E6%AD%BB%E9%94%811.jpg">
<meta property="og:image" content="http://blog.ascrush.cn/2020/01/06/os%E6%AD%BB%E9%94%81/os%E6%AD%BB%E9%94%812.jpg">
<meta property="og:image" content="http://blog.ascrush.cn/2020/01/06/os%E6%AD%BB%E9%94%81/os%E6%AD%BB%E9%94%813.jpg">
<meta property="article:published_time" content="2020-01-06T11:12:45.000Z">
<meta property="article:modified_time" content="2020-01-07T16:14:30.853Z">
<meta property="article:author" content="Ascrush">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.ascrush.cn/2020/01/06/os%E6%AD%BB%E9%94%81/os%E6%AD%BB%E9%94%811.jpg">

<link rel="canonical" href="http://blog.ascrush.cn/2020/01/06/os%E6%AD%BB%E9%94%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>OS 死锁 | Ascrush</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ascrush" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ascrush</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Ascrush's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.ascrush.cn/2020/01/06/os%E6%AD%BB%E9%94%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="欢迎参观我的博客网站~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascrush">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS 死锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2020-01-06 19:12:45" itemprop="dateCreated datePublished" datetime="2020-01-06T19:12:45+08:00">2020-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="更新于：2020-01-08 00:14:30" itemprop="dateModified" datetime="2020-01-08T00:14:30+08:00">2020-01-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h1><p>如果一组进程中每一个进程都处于等待状态，而这一事件只能由这一组进程的另一进程引起，那么这组进程将永远处于等待状态。这种情况就称为<strong>死锁（deadlock）</strong>。</p>
<a id="more"></a>
<h2 id="系统模型"><a href="#系统模型" class="headerlink" title="系统模型"></a>系统模型</h2><p>进程在使用资源前必须申请资源，在使用资源之后必须释放资源。在正常操作模式下，进程只能按如下顺序使用资源：</p>
<ol>
<li>申请：如果申请不被允许，那么进程必须等待，直到它获得该资源为止。</li>
<li>使用：对资源进行操作。</li>
<li>释放：使用完后释放资源。</li>
</ol>
<p>资源的申请与释放为系统调用。</p>
<h2 id="死锁特征"><a href="#死锁特征" class="headerlink" title="死锁特征"></a>死锁特征</h2><h3 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h3><ol>
<li><strong>互斥</strong>：至少有一个资源一次只有一个进程可以使用。</li>
<li><strong>占有并等待</strong>：一个进程必须占有至少一个资源并等待另一个资源，而该资源为其他进程占有。</li>
<li><strong>非抢占</strong>：资源不能被抢占</li>
<li><strong>循环等待</strong>：有一组等待进程{P₀，P₁，…，Pn}，P₀等待的资源为P₁所占有，P₁等待的资源为P₂所占有，…，Pn-1等待的资源为Pn所占有，Pn等待的资源为P₀所占有。</li>
</ol>
<p>必须这四个条件同时出现才会出现死锁。</p>
<h3 id="资源分配图"><a href="#资源分配图" class="headerlink" title="资源分配图"></a>资源分配图</h3><p>P-&gt;R为申请边，R-&gt;P为分配边。</p>
<p><img src="/2020/01/06/os%E6%AD%BB%E9%94%81/os%E6%AD%BB%E9%94%811.jpg" alt="资源分配图" title="资源分配图"></p>
<h3 id="死锁处理方法"><a href="#死锁处理方法" class="headerlink" title="死锁处理方法"></a>死锁处理方法</h3><p>从原理上来说有三种：</p>
<blockquote>
<ol>
<li>可使用协议以预防或避免死锁，确保系统不会进入死锁状态。</li>
<li>可允许系统进入死锁状态，然后检测它，并加以恢复。</li>
<li>可忽视这个问题，认为死锁不可能在系统内发生。</li>
</ol>
</blockquote>
<h4 id="采用死锁预防（deadlock-prevention）的方案"><a href="#采用死锁预防（deadlock-prevention）的方案" class="headerlink" title="采用死锁预防（deadlock prevention）的方案"></a>采用死锁预防（deadlock prevention）的方案</h4><p>确保至少一个必要条件（互斥、占有并等待、非抢占和循环等待）不成立。</p>
<h4 id="采用死锁避免（deadlock-avoidance）的方案"><a href="#采用死锁避免（deadlock-avoidance）的方案" class="headerlink" title="采用死锁避免（deadlock avoidance）的方案"></a>采用死锁避免（deadlock avoidance）的方案</h4><p>事先得到有关进程申请资源和使用资源的额外信息。然后确定该进程是否应该等待，是允许申请还是延迟。</p>
<h2 id="死锁避免（deadlock-avoidance）"><a href="#死锁避免（deadlock-avoidance）" class="headerlink" title="死锁避免（deadlock avoidance）"></a>死锁避免（deadlock avoidance）</h2><h3 id="安全状态"><a href="#安全状态" class="headerlink" title="安全状态"></a>安全状态</h3><p>如果系统能按某个顺序为每个进程分配资源并能避免死锁，那么系统状态就是安全的。即如果存在一个安全序列，那么系统处于安全状态。</p>
<h3 id="资源分配图算法"><a href="#资源分配图算法" class="headerlink" title="资源分配图算法"></a>资源分配图算法</h3><p>除了申请边和分配边外，引入需求边。假设进程i申请资源j。只有在将申请边i-&gt;j变成分配边j-&gt;i而不会导致资源分配图形成环时，才允许申请。</p>
<h3 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h3><p>资源分配图算法不适合于每种资源类型有多个实例的资源分配系统。在银行家算法中，如果客户的需求不能满足，银行决不会分配其现金。<br>死锁避免的资源分配图</p>
<p><img src="/2020/01/06/os%E6%AD%BB%E9%94%81/os%E6%AD%BB%E9%94%812.jpg" alt="死锁避免的资源分配图" title="死锁避免的资源分配图"></p>
<p>资源分配图的不安全状态</p>
<p><img src="/2020/01/06/os%E6%AD%BB%E9%94%81/os%E6%AD%BB%E9%94%813.jpg" alt="资源分配图的不安全状态" title="资源分配图的不安全状态"></p>
<p>所需数据结构：</p>
<blockquote>
<ul>
<li><strong>Availabe</strong>：长度为m的向量，表示每种资源的现有实例的数量。</li>
<li><strong>Max</strong>：n*m矩阵，定义每个进程的最大需求。</li>
<li><strong>Allocation</strong>：n*m矩阵，定义每个进程现在所分配的各种资源类型的实例数量。</li>
<li><strong>Need</strong>：n*m矩阵，表示每个进程还需要的剩余的资源。</li>
</ul>
</blockquote>
<h4 id="安全性算法"><a href="#安全性算法" class="headerlink" title="安全性算法"></a>安全性算法</h4><p>步骤：</p>
<p>1.设work和finish分别为长度m和n的向量。work=available，finish[0,…,n-1]=false。</p>
<p>2.查找这样的i使其满足</p>
<blockquote>
<ol>
<li>finish[i]=false</li>
<li>need[i]≤work</li>
</ol>
</blockquote>
<p>如果没有就跳转到第4步。</p>
<p>3.work=work+allocation[i];finish[i]=true<br>返回到第2步</p>
<p>4.如果对所有i，finish[i]=true，那么系统处于安全状态。</p>
<h4 id="资源请求算法"><a href="#资源请求算法" class="headerlink" title="资源请求算法"></a>资源请求算法</h4><p>request[i]为进程P[i]的请求向量。request[j]==k表示进程P[i]需要资源类型为j的实例数量为k。步骤：</p>
<ol>
<li>如果request[i]≤need[i]，那么调转到第2步。否则报错：进程所需资源超过最大请求。</li>
<li>如果request[i]≤available,那么跳转到第3步。否则报错：进程所需资源超过现有资源。</li>
<li>分配资源：<blockquote>
<ol>
<li>available=available-request[i];</li>
<li>allocation[i]=allocation[i]+request[i];</li>
<li>need[i]=need[i]-request[i];</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="死锁检测"><a href="#死锁检测" class="headerlink" title="死锁检测"></a>死锁检测</h2><p>系统提供：</p>
<ul>
<li>一个用来检查系统状态从而确定是否出现了死锁的算法</li>
<li>一个用来从死锁状态中恢复的算法<h3 id="每个资源类型只有单个实例"><a href="#每个资源类型只有单个实例" class="headerlink" title="每个资源类型只有单个实例"></a>每个资源类型只有单个实例</h3>如果每个资源类型只有单个实例，那就删除所有资源实例就能得到一个等待图（wait-for）。只要图中没有环就不会出现死锁。<h3 id="每种资源类型可有多个实例"><a href="#每种资源类型可有多个实例" class="headerlink" title="每种资源类型可有多个实例"></a>每种资源类型可有多个实例</h3>和银行家算法中的安全性算法相同。<h3 id="应用检测算法"><a href="#应用检测算法" class="headerlink" title="应用检测算法"></a>应用检测算法</h3>当经常发生死锁时，就应经常调用应用检测算法。但经常调用应用检测算法会增加开销。<h2 id="死锁恢复"><a href="#死锁恢复" class="headerlink" title="死锁恢复"></a>死锁恢复</h2><h3 id="进程终止"><a href="#进程终止" class="headerlink" title="进程终止"></a>进程终止</h3>两种终止方法：</li>
<li>终止所有死锁进程。代价较高。</li>
<li>一次只终止一个进程直到取消死锁循环为止。开销较大。<h3 id="资源抢占"><a href="#资源抢占" class="headerlink" title="资源抢占"></a>资源抢占</h3>通过逐步从其他进程中抢占资源直到死锁打破。但是也有问题：</li>
</ul>
<ol>
<li>选择一个牺牲品</li>
<li>回滚：被抢占资源的进程回到一个安全的状态</li>
<li>饥饿：保证每次被抢占的不是同一个进程</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/06/os%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5/" rel="prev" title="OS 进程同步">
      <i class="fa fa-chevron-left"></i> OS 进程同步
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/06/os%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/" rel="next" title="OS 文件系统接口">
      OS 文件系统接口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#死锁"><span class="nav-number">1.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统模型"><span class="nav-number">1.1.</span> <span class="nav-text">系统模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁特征"><span class="nav-number">1.2.</span> <span class="nav-text">死锁特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必要条件"><span class="nav-number">1.2.1.</span> <span class="nav-text">必要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源分配图"><span class="nav-number">1.2.2.</span> <span class="nav-text">资源分配图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁处理方法"><span class="nav-number">1.2.3.</span> <span class="nav-text">死锁处理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#采用死锁预防（deadlock-prevention）的方案"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">采用死锁预防（deadlock prevention）的方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#采用死锁避免（deadlock-avoidance）的方案"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">采用死锁避免（deadlock avoidance）的方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁避免（deadlock-avoidance）"><span class="nav-number">1.3.</span> <span class="nav-text">死锁避免（deadlock avoidance）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全状态"><span class="nav-number">1.3.1.</span> <span class="nav-text">安全状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源分配图算法"><span class="nav-number">1.3.2.</span> <span class="nav-text">资源分配图算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银行家算法"><span class="nav-number">1.3.3.</span> <span class="nav-text">银行家算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性算法"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">安全性算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源请求算法"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">资源请求算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁检测"><span class="nav-number">1.4.</span> <span class="nav-text">死锁检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每个资源类型只有单个实例"><span class="nav-number">1.4.1.</span> <span class="nav-text">每个资源类型只有单个实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每种资源类型可有多个实例"><span class="nav-number">1.4.2.</span> <span class="nav-text">每种资源类型可有多个实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用检测算法"><span class="nav-number">1.4.3.</span> <span class="nav-text">应用检测算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁恢复"><span class="nav-number">1.5.</span> <span class="nav-text">死锁恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程终止"><span class="nav-number">1.5.1.</span> <span class="nav-text">进程终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源抢占"><span class="nav-number">1.5.2.</span> <span class="nav-text">资源抢占</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="博主"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ascrush</p>
  <div class="site-description" itemprop="description">欢迎参观我的博客网站~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/swhite-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swhite-zhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zzzhhh@bupt.edu.cn" title="E-Mail → zzzhhh@bupt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
      
      
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div class="widget tagcloud">
            <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/OS/" style="font-size: 20px;">OS</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a>
          </div>
        </div>
      
    </div>
  </aside>
  
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascrush</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
