<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="manifest" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.ascrush.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="C++程序设计语言（五）——引用和指针复合类型（compound type）是指基于其他类型定义的类型。通常是一个基本数据类型（base type）和紧随其后的一个声明符（declarator）列表组成。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++程序设计语言（五）——引用和指针">
<meta property="og:url" content="http://blog.ascrush.cn/2020/03/03/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Ascrush">
<meta property="og:description" content="C++程序设计语言（五）——引用和指针复合类型（compound type）是指基于其他类型定义的类型。通常是一个基本数据类型（base type）和紧随其后的一个声明符（declarator）列表组成。">
<meta property="article:published_time" content="2020-03-03T09:28:35.000Z">
<meta property="article:modified_time" content="2020-03-03T13:39:24.995Z">
<meta property="article:author" content="Ascrush">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.ascrush.cn/2020/03/03/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++程序设计语言（五）——引用和指针 | Ascrush</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ascrush" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ascrush</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Ascrush's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.ascrush.cn/2020/03/03/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="欢迎参观我的博客网站~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascrush">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++程序设计语言（五）——引用和指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建于：2020-03-03 17:28:35 / 更新于：21:39:24" itemprop="dateCreated datePublished" datetime="2020-03-03T17:28:35+08:00">2020-03-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-程序设计语言（五）——引用和指针"><a href="#C-程序设计语言（五）——引用和指针" class="headerlink" title="C++程序设计语言（五）——引用和指针"></a>C++程序设计语言（五）——引用和指针</h1><p>复合类型（compound type）是指基于其他类型定义的类型。通常是一个基本数据类型（base type）和紧随其后的一个声明符（declarator）列表组成。</p>
<a id="more"></a>
<h2 id="引用（reference）"><a href="#引用（reference）" class="headerlink" title="引用（reference）"></a>引用（reference）</h2><p>为对象起另一个名字。一般在初始化变量时，初始值会被拷贝到新建的对象中。然后定义引用时，程序把引用和它的初始值<strong>绑定</strong>在一起，而不是将初始值拷贝给引用（<strong>引用即别名</strong>）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">int</span>&amp; refVal = ival; <span class="comment">//refVal指向ival（是ival的另一个名字）</span></span><br><span class="line"><span class="keyword">int</span>&amp; refVal2; <span class="comment">//报错：引用必须被初始化</span></span><br></pre></td></tr></table></figure>
<p>为引用赋值，实际是把值赋给了与引用绑定的对象。获取引用的值，实际是获取了与引用绑定的对象的值。</p>
<h3 id="引用的定义"><a href="#引用的定义" class="headerlink" title="引用的定义"></a>引用的定义</h3><p>可以在一条语句中定义多个引用，每个引用都以&amp;开头且<strong>只用定义引用时&amp;才表示引用</strong>。</p>
<h3 id="指向指针的引用"><a href="#指向指针的引用" class="headerlink" title="指向指针的引用"></a>指向指针的引用</h3><p>引用本身不是一个对象，因此不能定义指向引用的指针。但是我们可以定义指向指针对象的引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">16</span>;</span><br><span class="line"><span class="keyword">int</span>* p; <span class="comment">//p是一个int类型的指针</span></span><br><span class="line"><span class="keyword">int</span>*&amp; r = p; <span class="comment">//r是一个对指针p的引用，也就是说r是p的别名</span></span><br><span class="line"></span><br><span class="line">r = &amp;i; <span class="comment">//r引用了一个指针，因此给r赋值&amp;i就是令p直线i</span></span><br><span class="line">*r = <span class="number">0</span>; <span class="comment">//对r解引用的到i，也就是p指向的对象，并将i的值改为0</span></span><br></pre></td></tr></table></figure>
<h2 id="指针（pointer）"><a href="#指针（pointer）" class="headerlink" title="指针（pointer）"></a>指针（pointer）</h2><p>它指向另一种类型的复合类型，存放着这个对象的地址。</p>
<ol>
<li>指针本身也是一个对象，允许对指针赋值和拷贝，而且在指针的生命周期内它可以先后只想几个不同的对象。</li>
<li>指针无须在定义时赋值。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* ip1,* ip2; <span class="comment">//ip1和ip2都是指向int类型对象的指针</span></span><br><span class="line"><span class="keyword">double</span> dp,* dp2; <span class="comment">//dp是double类型的对象，dp2是指向double类型对象的指针</span></span><br></pre></td></tr></table></figure>
<h3 id="获取对象的地址"><a href="#获取对象的地址" class="headerlink" title="获取对象的地址"></a>获取对象的地址</h3><p>想要获取一个对象的地址需要使用取址符&amp;。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span>* p = &amp;ival; <span class="comment">//p存放变量ival的地址，或者说p时指向变量ival的指针</span></span><br><span class="line"><span class="keyword">int</span>* p2 = p; <span class="comment">//p2是指向p指向的变量的指针</span></span><br></pre></td></tr></table></figure>
<h3 id="指针值"><a href="#指针值" class="headerlink" title="指针值"></a>指针值</h3><ol>
<li>指向一个对象</li>
<li>指向紧邻对象所占空间的下一个位置</li>
<li>空指针</li>
<li>无效指针，试图拷贝或者其他方式访问无效指针的值都会引发错误。</li>
</ol>
<h3 id="利用指针访问对象"><a href="#利用指针访问对象" class="headerlink" title="利用指针访问对象"></a>利用指针访问对象</h3><p>如果一个指针指向一个对象，可以使用<strong>解引用符*</strong>来访问该对象。同时，与引用类似，修改了这个对象的值的同时，对所有指向该对象的指针解引用得到的值都发生改变。</p>
<h3 id="空指针（null-pointer）"><a href="#空指针（null-pointer）" class="headerlink" title="空指针（null pointer）"></a>空指针（null pointer）</h3><p>空指针不指向任何对象，在使用一个指针之前我们应当检查这个指针是否为空。如果我们想要得到一个空指针，我们应当使用字面值<strong>nullptr</strong>来初始化指针（<strong>定义一个指针时，如果不用其他对象初始化，一定要使用nullptr来初始化这个指针，未初始化的指针常常会引发一系列错误</strong>）</p>
<p><strong>注</strong>：nullptr是C++11新标准刚刚引入的一种方法。如果你想要使用，请确保你的编译器中是C++11标准。</p>
<h3 id="void-指针"><a href="#void-指针" class="headerlink" title="void* 指针"></a>void* 指针</h3><p>void*指针可以用于存放任意对象的地址。所以当使用的时候，我们也并不知道该地址中是一个什么类型的对象。</p>
<h3 id="指向指针的指针"><a href="#指向指针的指针" class="headerlink" title="指向指针的指针"></a>指向指针的指针</h3><p>我们可以通过* 的个数来区分指针的级别。* *表示指向指针的指针， * * *表示指向指针的指针的指针。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/24/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="prev" title="C++程序设计语言（四）——基本类型及类型转换">
      <i class="fa fa-chevron-left"></i> C++程序设计语言（四）——基本类型及类型转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/24/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="next" title="排序算法">
      排序算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-程序设计语言（五）——引用和指针"><span class="nav-number">1.</span> <span class="nav-text">C++程序设计语言（五）——引用和指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用（reference）"><span class="nav-number">1.1.</span> <span class="nav-text">引用（reference）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用的定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">引用的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指向指针的引用"><span class="nav-number">1.1.2.</span> <span class="nav-text">指向指针的引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针（pointer）"><span class="nav-number">1.2.</span> <span class="nav-text">指针（pointer）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取对象的地址"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取对象的地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针值"><span class="nav-number">1.2.2.</span> <span class="nav-text">指针值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用指针访问对象"><span class="nav-number">1.2.3.</span> <span class="nav-text">利用指针访问对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空指针（null-pointer）"><span class="nav-number">1.2.4.</span> <span class="nav-text">空指针（null pointer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#void-指针"><span class="nav-number">1.2.5.</span> <span class="nav-text">void* 指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指向指针的指针"><span class="nav-number">1.2.6.</span> <span class="nav-text">指向指针的指针</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="博主"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ascrush</p>
  <div class="site-description" itemprop="description">欢迎参观我的博客网站~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/swhite-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swhite-zhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zzzhhh@bupt.edu.cn" title="E-Mail → zzzhhh@bupt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://byrio.org/" title="http:&#x2F;&#x2F;byrio.org" rel="noopener" target="_blank">BYRIO</a>
        </li>
    </ul>
  </div>

      </div>
      
      
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div class="widget tagcloud">
            <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 17.5px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
          </div>
        </div>
      
    </div>
  </aside>
  
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascrush</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
