<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="manifest" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.ascrush.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="requests库公认的爬取网页最好的库">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫（二）——requests库">
<meta property="og:url" content="http://blog.ascrush.cn/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94requests%E5%BA%93/index.html">
<meta property="og:site_name" content="Ascrush">
<meta property="og:description" content="requests库公认的爬取网页最好的库">
<meta property="og:image" content="http://blog.ascrush.cn/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94requests%E5%BA%93/requests%E5%BA%93test.jpg">
<meta property="og:image" content="http://blog.ascrush.cn/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94requests%E5%BA%93/requests-kewargs.jpg">
<meta property="og:image" content="http://blog.ascrush.cn/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94requests%E5%BA%93/post.jpg">
<meta property="og:image" content="http://blog.ascrush.cn/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94requests%E5%BA%93/put.jpg">
<meta property="article:published_time" content="2020-01-30T15:07:13.000Z">
<meta property="article:modified_time" content="2020-01-31T13:44:43.433Z">
<meta property="article:author" content="Ascrush">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.ascrush.cn/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94requests%E5%BA%93/requests%E5%BA%93test.jpg">

<link rel="canonical" href="http://blog.ascrush.cn/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94requests%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Python爬虫（二）——requests库 | Ascrush</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ascrush" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ascrush</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Ascrush's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.ascrush.cn/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94requests%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="欢迎参观我的博客网站~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascrush">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python爬虫（二）——requests库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2020-01-30 23:07:13" itemprop="dateCreated datePublished" datetime="2020-01-30T23:07:13+08:00">2020-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="更新于：2020-01-31 21:44:43" itemprop="dateModified" datetime="2020-01-31T21:44:43+08:00">2020-01-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="requests库"><a href="#requests库" class="headerlink" title="requests库"></a><a href="https://requests.readthedocs.io/en/master/" target="_blank" rel="noopener" title="requests库的信息">requests库</a></h1><p>公认的爬取网页最好的库</p>
<a id="more"></a>
<h2 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h2><p>用cmd打开控制台，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install requests</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>抓取百度的网页代码。</p>
<p>打开IDLE输入一下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">r = requests.get(<span class="string">"http://www.baidu.com"</span>)</span><br><span class="line">r.status_code</span><br><span class="line">r.encoding = <span class="string">"UTF-8"</span></span><br><span class="line">r.text</span><br></pre></td></tr></table></figure>
<p>状态码为200即为成功，否则失败。</p>
<p><img src="/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94requests%E5%BA%93/requests%E5%BA%93test.jpg" alt="爬取百度结果" title="爬取百度结果"></p>
<h2 id="7个主要方法"><a href="#7个主要方法" class="headerlink" title="7个主要方法"></a>7个主要方法</h2><h3 id="requests-requests"><a href="#requests-requests" class="headerlink" title="requests.requests()"></a>requests.requests()</h3><p>构造一个请求，支撑所有方法的基础。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.requests(method,url,**kewargs)</span><br></pre></td></tr></table></figure>
<ul>
<li>method：请求方式，对应get/put/post等七种</li>
<li>url：获取页面的url链接</li>
<li>**kwargs：13个控制访问参数。其中params的使用方法：<br><img src="/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94requests%E5%BA%93/requests-kewargs.jpg" alt="kwargs使用方法" title="kwargs使用方法"></li>
</ul>
<h4 id="kwargs的13个参数"><a href="#kwargs的13个参数" class="headerlink" title="**kwargs的13个参数"></a>**kwargs的13个参数</h4><ul>
<li><strong>params</strong>：字典或字节序列，作为参数增加到url中</li>
<li><strong>data</strong>：字典、字节序列或文件对象，作为Request的内容</li>
<li><strong>json</strong>：JSON格式的数据，作为Request的内容</li>
<li><strong>headers</strong>：字典，HTTP定制头</li>
<li>cookies：字典或CookieJar，Request中的cookie</li>
<li>auth：元组，支持HTTP认证功能</li>
<li>files：字典类型，传输文件</li>
<li>timeout：设定超时时间，单位为秒</li>
<li>proxies：字典类型，设定访问代理服务器，可以增加登录认证</li>
<li>allow_redirects:True/False，默认为True，重定向开关</li>
<li>stream：True/False，默认为True，获取内容立即下载开关</li>
<li>verify：True/False，默认为True，认证SSL证书开关</li>
<li>cert：本地SSL证书路径</li>
</ul>
<h3 id="requests-get"><a href="#requests-get" class="headerlink" title="requests.get()"></a>requests.get()</h3><p>获取HTML网页的主要方法，对应于与HTTP的GET方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r= requests.get(url)</span><br></pre></td></tr></table></figure>
<p>构造一个向服务器请求资源的Request对象，返回一个包含服务器资源的Response对象。</p>
<p>完整的格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.get(url,params = <span class="literal">None</span>,**kwargs)</span><br></pre></td></tr></table></figure>
<ul>
<li>url：拟获取页面的url链接</li>
<li>params：url中的额外参数，字典或字节流格式，可选</li>
<li>**kwargs：12个控制访问的参数，可选。requests中除了params的参数</li>
</ul>
<p>get方法实际上使用了requests方法来封装。</p>
<h4 id="Response对象"><a href="#Response对象" class="headerlink" title="Response对象"></a>Response对象</h4><h5 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h5><ul>
<li>r.status_code HTTP请求的返回状态，200表示连接成功，404表示失败。</li>
<li>r.text HTTP响应内容的字符串形式。即url对应的页面内容。</li>
<li>r.encoding 从HTTP hear中<strong>猜测</strong>的响应内容编码方式。如果在返回的header中charset为空默认为ISO-8859-1。</li>
<li>r.apparent_encoding 从内容中<strong>分析</strong>出的响应内容编码方式（备选编码方式）。</li>
<li>r.content HTTP响应内容的二进制形式。</li>
</ul>
<h3 id="requests-head"><a href="#requests-head" class="headerlink" title="requests.head()"></a>requests.head()</h3><p>获取HTML网页头信息的方法，对应于HTTP的HEAD方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.head(url,**kwargs)</span><br></pre></td></tr></table></figure>
<ul>
<li>url：获取页面的url链接</li>
<li>**kwargs：13个控制访问的参数</li>
</ul>
<p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r = requests.head(<span class="string">'http://httpbin.org/get'</span>)</span><br><span class="line">r.headers</span><br><span class="line">r.text</span><br></pre></td></tr></table></figure>
<h3 id="requests-post"><a href="#requests-post" class="headerlink" title="requests.post()"></a>requests.post()</h3><p>向HTML网页提交POST请求的方法，对应于HTTP的POST。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.post(url,data=<span class="literal">None</span>,json=<span class="literal">None</span>,**kwargs)</span><br></pre></td></tr></table></figure>
<ul>
<li>url：更新页面的url链接</li>
<li>data：字典、字节序列或文件，Request的内容</li>
<li>json：JSON格式的数据，Request的内容</li>
<li>**kwargs：11个控制访问的参数（除了requests中的data和json）</li>
</ul>
<p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload  = &#123;<span class="string">'key1'</span>:<span class="string">'value1'</span>, <span class="string">'key2'</span>:<span class="string">'value2'</span>&#125;</span><br><span class="line">r = requests.post(<span class="string">'http://httpbin.org/post'</span>, data = payload)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94requests%E5%BA%93/post.jpg" alt="post请求结果" title="post请求结果"></p>
<h3 id="requests-put"><a href="#requests-put" class="headerlink" title="requests.put()"></a>requests.put()</h3><p>向HTML网页提交PUT请求的方法，对应于HTTP的PUT。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.put(url,data= <span class="literal">None</span>,**kwargs)</span><br></pre></td></tr></table></figure>
<ul>
<li>url：更新页面的url链接</li>
<li>data：字典、字节序列或文件，Request的内容</li>
<li>**kwargs：12个控制访问的参数（除了requests中的data）</li>
</ul>
<p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload  = &#123;<span class="string">'key1'</span>:<span class="string">'value1'</span>, <span class="string">'key2'</span>:<span class="string">'value2'</span>&#125;</span><br><span class="line">r = requests.put(<span class="string">'http://httpbin.org/put'</span>, data = payload)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94requests%E5%BA%93/put.jpg" alt="put请求结果" title="put请求结果"></p>
<h3 id="requests-patch"><a href="#requests-patch" class="headerlink" title="requests.patch()"></a>requests.patch()</h3><p>向HTML网页提交局部修改请求的方法，对应于HTTP的PATCH。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.patch(url,data= <span class="literal">None</span>,**kwargs)</span><br></pre></td></tr></table></figure>
<ul>
<li>url：更新页面的url链接</li>
<li>data：字典、字节序列或文件，Request的内容</li>
<li>**kwargs：12个控制访问的参数（除了requests中的data）</li>
</ul>
<h3 id="requests-delete"><a href="#requests-delete" class="headerlink" title="requests.delete()"></a>requests.delete()</h3><p>向HTML页面提交删除请求的方法，对应于HTTP的DELETE。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.delete(url,**kwargs)</span><br></pre></td></tr></table></figure>
<ul>
<li>url：更新页面的url链接</li>
<li>**kwargs：13个控制访问的参数</li>
</ul>
<h2 id="通用代码框架"><a href="#通用代码框架" class="headerlink" title="通用代码框架"></a>通用代码框架</h2><h3 id="六种常见的异常"><a href="#六种常见的异常" class="headerlink" title="六种常见的异常"></a>六种常见的异常</h3><ul>
<li>requests.ConnectionError 网络连接错误异常，如DNS查询失败、拒绝连接等。</li>
<li>requests.HTTPError HTTP错误异常</li>
<li>requests.URLRequired URL缺失异常</li>
<li>requests.TooManyRedirects 超过最大重定向次数，产生重定向异常</li>
<li>requests.ConnectTimeout 连接远程服务器超时异常</li>
<li>requests.Timeout 请求URL超时，产生超市异常</li>
</ul>
<h3 id="r-raise-fo-status"><a href="#r-raise-fo-status" class="headerlink" title="r.raise_fo_status()"></a>r.raise_fo_status()</h3><p>如果返回值不是200，产生异常requests.HTTPError</p>
<h3 id="通用代码框架-1"><a href="#通用代码框架-1" class="headerlink" title="通用代码框架"></a>通用代码框架</h3><p>爬取页面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r = requests.get(url, timeout=<span class="number">30</span>)</span><br><span class="line">        r.raise_for_status() <span class="comment">#如果状态不是200，引发HTTPError异常</span></span><br><span class="line">        r.encoding = r.apparent_encoding</span><br><span class="line">        <span class="keyword">return</span> t.text</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"产生异常"</span></span><br></pre></td></tr></table></figure>

<p>最大的用处是使用户爬取网页变得更有效、更稳定、更可靠。</p>
<h2 id="HTTP协议及Requests库方法"><a href="#HTTP协议及Requests库方法" class="headerlink" title="HTTP协议及Requests库方法"></a>HTTP协议及Requests库方法</h2><h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><p>Hypertext Transfer Protocol，超文本传输协议。是一个基于“请求与响应”模式、无状态的应用层协议。采用URL作为定位网络资源的格式（http:// host [:port] [path],host:合法的Internet主机或IP地址,port:端口号,path:请求资源的路径）。URL使通过HTTP协议存取资源的Internet路径。一个URL对应一个数据资源。</p>
<h4 id="HTTP协议对资源的操作"><a href="#HTTP协议对资源的操作" class="headerlink" title="HTTP协议对资源的操作"></a>HTTP协议对资源的操作</h4><ul>
<li>GET 请求获取URL位置的资源。</li>
<li>HEAD 请求获取URL位置资源的响应消息报告，即获得该资源的头部信息。</li>
<li>POST 请求向URL位置的资源后附加新的数据。</li>
<li>PUT 请求向URL位置存储一个资源，<strong>覆盖</strong>原URL位置的资源。</li>
<li>PATCH 请求<strong>局部更新</strong>URL位置的资源，即改变该处资源的部分内容。</li>
<li>DELETE 请求i删除URL位置存储的资源。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>由于网络安全的限制，我们最常使用的是requests.get()方法，某些时候会使用requests.head()方法。</p>
<p>由于网络链接的问题我们需要一个通用代码框架。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/30/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="prev" title="Python爬虫（一）——开发环境">
      <i class="fa fa-chevron-left"></i> Python爬虫（一）——开发环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/01/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94Robots%E5%8D%8F%E8%AE%AE/" rel="next" title="Python爬虫（三）——Robots协议">
      Python爬虫（三）——Robots协议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#requests库"><span class="nav-number">1.</span> <span class="nav-text">requests库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装方法"><span class="nav-number">1.1.</span> <span class="nav-text">安装方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">1.1.1.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7个主要方法"><span class="nav-number">1.2.</span> <span class="nav-text">7个主要方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-requests"><span class="nav-number">1.2.1.</span> <span class="nav-text">requests.requests()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kwargs的13个参数"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">**kwargs的13个参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-get"><span class="nav-number">1.2.2.</span> <span class="nav-text">requests.get()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Response对象"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Response对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常用属性"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">常用属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-head"><span class="nav-number">1.2.3.</span> <span class="nav-text">requests.head()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-post"><span class="nav-number">1.2.4.</span> <span class="nav-text">requests.post()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-put"><span class="nav-number">1.2.5.</span> <span class="nav-text">requests.put()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-patch"><span class="nav-number">1.2.6.</span> <span class="nav-text">requests.patch()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests-delete"><span class="nav-number">1.2.7.</span> <span class="nav-text">requests.delete()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用代码框架"><span class="nav-number">1.3.</span> <span class="nav-text">通用代码框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#六种常见的异常"><span class="nav-number">1.3.1.</span> <span class="nav-text">六种常见的异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#r-raise-fo-status"><span class="nav-number">1.3.2.</span> <span class="nav-text">r.raise_fo_status()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用代码框架-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">通用代码框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议及Requests库方法"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP协议及Requests库方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议"><span class="nav-number">1.4.1.</span> <span class="nav-text">HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP协议对资源的操作"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">HTTP协议对资源的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="博主"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ascrush</p>
  <div class="site-description" itemprop="description">欢迎参观我的博客网站~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/swhite-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swhite-zhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zzzhhh@bupt.edu.cn" title="E-Mail → zzzhhh@bupt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://byrio.org/" title="http:&#x2F;&#x2F;byrio.org" rel="noopener" target="_blank">BYRIO</a>
        </li>
    </ul>
  </div>

      </div>
      
      
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div class="widget tagcloud">
            <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 17.5px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
          </div>
        </div>
      
    </div>
  </aside>
  
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascrush</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
