<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="manifest" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.ascrush.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="C++程序设计语言（二）——标准输入输出C++语言提供了iostream库来表示输入流和输出流。它包含两个基本类型istream和ostream，分别表示输入流和输出流。 流（stream），随着时间的推移，字符是顺序生成或消耗的。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++程序设计语言（二）——标准输入输出">
<meta property="og:url" content="http://blog.ascrush.cn/2020/02/05/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/index.html">
<meta property="og:site_name" content="Ascrush">
<meta property="og:description" content="C++程序设计语言（二）——标准输入输出C++语言提供了iostream库来表示输入流和输出流。它包含两个基本类型istream和ostream，分别表示输入流和输出流。 流（stream），随着时间的推移，字符是顺序生成或消耗的。">
<meta property="article:published_time" content="2020-02-05T09:23:49.000Z">
<meta property="article:modified_time" content="2020-02-23T04:53:57.944Z">
<meta property="article:author" content="Ascrush">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.ascrush.cn/2020/02/05/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++程序设计语言（二）——标准输入输出 | Ascrush</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ascrush" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ascrush</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Ascrush's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.ascrush.cn/2020/02/05/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="欢迎参观我的博客网站~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascrush">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++程序设计语言（二）——标准输入输出
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2020-02-05 17:23:49" itemprop="dateCreated datePublished" datetime="2020-02-05T17:23:49+08:00">2020-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="更新于：2020-02-23 12:53:57" itemprop="dateModified" datetime="2020-02-23T12:53:57+08:00">2020-02-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-程序设计语言（二）——标准输入输出"><a href="#C-程序设计语言（二）——标准输入输出" class="headerlink" title="C++程序设计语言（二）——标准输入输出"></a>C++程序设计语言（二）——标准输入输出</h1><p>C++语言提供了iostream库来表示输入流和输出流。它包含两个基本类型istream和ostream，分别表示输入流和输出流。</p>
<p>流（stream），随着时间的推移，字符是顺序生成或消耗的。</p>
<a id="more"></a>
<h2 id="标准输入输出对象"><a href="#标准输入输出对象" class="headerlink" title="标准输入输出对象"></a>标准输入输出对象</h2><p>标准库定义了4个IO对象：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>cin</td>
<td>标准输入（standard input），从键盘读取数据</td>
</tr>
<tr>
<td>cout</td>
<td>标准输出（standard output），将信息打印到屏幕上</td>
</tr>
<tr>
<td>cerr</td>
<td>标准错误（standard error），通常用来输出警告和错误信息</td>
</tr>
<tr>
<td>clog</td>
<td>标准日志，用来输出程序运行时的一般性信息</td>
</tr>
</tbody></table>
<p>两个运算符：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;&lt;</td>
<td>输出运算符，左侧必须是一个ostream对象，右侧是要打印的值。作用是将右侧的晕眩对象写到左侧给定的ostream对象中，然后返回左侧运算对象作为计算结果</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>输入运算符，左侧必须是一个istream对象，右侧接受一个对象作为运算对象。作用是从左侧istream读取数据然后存入右侧运算对象中，然后返回左侧运算对象作为计算结果</td>
</tr>
</tbody></table>
<h3 id="cout中的常用的方法"><a href="#cout中的常用的方法" class="headerlink" title="cout中的常用的方法"></a>cout中的常用的方法</h3><p><strong>.precision()设置小数点后有效数字</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.precision(<span class="number">5</span>); <span class="comment">//小数点后保留五位</span></span><br></pre></td></tr></table></figure>
<p><strong>.fill()设置空白区域填充</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.<span class="built_in">fill</span>(<span class="string">"*"</span>); <span class="comment">//空白区域使用*填充</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.<span class="built_in">fill</span>(<span class="string">""</span>); <span class="comment">//切换为不填充</span></span><br></pre></td></tr></table></figure>
<p><strong>输出十六进制、十进制、八进制</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; oct &lt;&lt; n &lt;&lt; dec &lt;&lt; n &lt;&lt; hex &lt;&lt; n; <span class="comment">//依次以八进制、十进制、十六进制输出整数n</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.unsetf(ios::dec); <span class="comment">//切换进制需要先去除原先的进制</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.setf(ios::oct);</span><br></pre></td></tr></table></figure>
<p><strong>.width()设置输出宽度</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.<span class="built_in">width</span>(<span class="number">10</span>); <span class="comment">//设置输出宽度为10</span></span><br></pre></td></tr></table></figure>
<p><strong>格式标志</strong><br>常见标志：</p>
<table>
<thead>
<tr>
<th>标志</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>oct</td>
<td>以八进制输出数值</td>
</tr>
<tr>
<td>dec</td>
<td>以十进制输出数值</td>
</tr>
<tr>
<td>hex</td>
<td>以十六进制输出数值</td>
</tr>
<tr>
<td>left</td>
<td>输出调整为左对齐</td>
</tr>
<tr>
<td>right</td>
<td>输出调整为右对齐</td>
</tr>
<tr>
<td>scientific</td>
<td>用科学计数法显示浮点数</td>
</tr>
<tr>
<td>fixed</td>
<td>用正常的计数方法显示浮点数</td>
</tr>
<tr>
<td>showbase</td>
<td>输出时显示所有数值的基数</td>
</tr>
<tr>
<td>showpoint</td>
<td>显示小数点和额外的零</td>
</tr>
<tr>
<td>showpos</td>
<td>在数值前显示正负号</td>
</tr>
<tr>
<td>skipws</td>
<td>当从一个流进行读取时，跳过空白字符</td>
</tr>
<tr>
<td>unitbuf</td>
<td>每次插入后，清空缓冲区</td>
</tr>
<tr>
<td>uppercase</td>
<td>以大写的形式显示科学计数法中的”e”和十六进制格式的”x”</td>
</tr>
</tbody></table>
<p>格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.<span class="built_in">width</span>(<span class="number">10</span>);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.right;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.setf(<span class="built_in">std</span>::ios::right);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.setf(<span class="built_in">std</span>::ios::scientific);</span><br></pre></td></tr></table></figure>
<h4 id="iomanip库在输出格式中的应用"><a href="#iomanip库在输出格式中的应用" class="headerlink" title="iomanip库在输出格式中的应用"></a>iomanip库在输出格式中的应用</h4><p>利用setiosflags()算子设置标志：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::setiosflags(<span class="built_in">std</span>::ios::scientific|<span class="built_in">std</span>::ios::showpos) &lt;&lt; n &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/04/Python%E7%88%AC%E8%99%AB%EF%BC%88%E5%85%AB%EF%BC%89%E2%80%94%E2%80%94%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="Python爬虫（八）——正则表达式">
      <i class="fa fa-chevron-left"></i> Python爬虫（八）——正则表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/05/Python%E7%88%AC%E8%99%AB%EF%BC%88%E4%B9%9D%EF%BC%89%E2%80%94%E2%80%94%E4%BA%AC%E4%B8%9C%E6%AF%94%E4%BB%B7%E5%AE%9A%E5%90%91%E7%88%AC%E8%99%AB/" rel="next" title="Python爬虫（九）——京东比价定向爬虫">
      Python爬虫（九）——京东比价定向爬虫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-程序设计语言（二）——标准输入输出"><span class="nav-number">1.</span> <span class="nav-text">C++程序设计语言（二）——标准输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准输入输出对象"><span class="nav-number">1.1.</span> <span class="nav-text">标准输入输出对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cout中的常用的方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">cout中的常用的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iomanip库在输出格式中的应用"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">iomanip库在输出格式中的应用</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="博主"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ascrush</p>
  <div class="site-description" itemprop="description">欢迎参观我的博客网站~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/swhite-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swhite-zhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zzzhhh@bupt.edu.cn" title="E-Mail → zzzhhh@bupt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://byrio.org/" title="http:&#x2F;&#x2F;byrio.org" rel="noopener" target="_blank">BYRIO</a>
        </li>
    </ul>
  </div>

      </div>
      
      
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div class="widget tagcloud">
            <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 17.5px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
          </div>
        </div>
      
    </div>
  </aside>
  
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascrush</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
