<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="manifest" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.ascrush.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="操作系统结构">
<meta property="og:type" content="article">
<meta property="og:title" content="OS 操作系统结构">
<meta property="og:url" content="http://blog.ascrush.cn/2020/01/08/os%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Ascrush">
<meta property="og:description" content="操作系统结构">
<meta property="og:image" content="http://blog.ascrush.cn/2020/01/08/os%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/os%E7%AC%AC%E4%BA%8C%E7%AB%A01.png">
<meta property="article:published_time" content="2020-01-07T18:26:03.294Z">
<meta property="article:modified_time" content="2020-01-07T16:13:40.085Z">
<meta property="article:author" content="Ascrush">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.ascrush.cn/2020/01/08/os%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/os%E7%AC%AC%E4%BA%8C%E7%AB%A01.png">

<link rel="canonical" href="http://blog.ascrush.cn/2020/01/08/os%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>OS 操作系统结构 | Ascrush</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ascrush" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ascrush</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Ascrush's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.ascrush.cn/2020/01/08/os%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="欢迎参观我的博客网站~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascrush">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS 操作系统结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建于：2020-01-08 02:26:03 / 更新于：00:13:40" itemprop="dateCreated datePublished" datetime="2020-01-08T02:26:03+08:00">2020-01-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="操作系统结构"><a href="#操作系统结构" class="headerlink" title="操作系统结构"></a>操作系统结构</h1><a id="more"></a>
<h2 id="操作系统服务"><a href="#操作系统服务" class="headerlink" title="操作系统服务"></a>操作系统服务</h2><h3 id="提供的函数"><a href="#提供的函数" class="headerlink" title="提供的函数"></a>提供的函数</h3><p>1.用户界面（user interface，UI）</p>
<blockquote>
<p>命令行界面（command-line interface，CLI）  采用文本命令，用一定的方法输入。<br>图形用户界面（graphical user interface，GUI）</p>
</blockquote>
<p>2.程序执行<br>3.I/O操作</p>
<blockquote>
<p>用户通常不能直接控制I/O设备，所以操作系统需要提供进行I/O操作的方法。</p>
</blockquote>
<p>4.文件系统操作</p>
<blockquote>
<p>程序需要读写文件和目录，也需要根据文件名来创建和删除文件、搜索一个给定的文件、列出文件信息。此外还包括基于文件所有权的允许或拒绝对文件或目录的访问管理</p>
</blockquote>
<p>5.通信</p>
<blockquote>
<p>一个进程需要与另一个进程交换信息。</p>
<blockquote>
<ol>
<li>同一台计算机上两个程序之间。</li>
<li>运行在网络连接起来的两台计算机上的进程之间。</li>
</ol>
</blockquote>
</blockquote>
<p>6.错误检测</p>
<blockquote>
<p>CPU或内存硬件、I/O设备和用户程序中出现的错误。</p>
</blockquote>
<p>7.资源分配</p>
<blockquote>
<p>同时有多个用户或多个作业运行时，系统必须为它们分配资源（CPU周期、内存、I/O设备等）。</p>
</blockquote>
<p>8.统计</p>
<blockquote>
<p>记录哪些用户使用了多少和什么类型的资源。</p>
</blockquote>
<p>9.保护和安全</p>
<blockquote>
<p>当多个程序并发时，一个程序不能干预另一个进程或操作系统本身。<br>同时系统也不能受到外界的侵犯。</p>
</blockquote>
<h2 id="操作系统用户界面"><a href="#操作系统用户界面" class="headerlink" title="操作系统用户界面"></a>操作系统用户界面</h2><h3 id="命令解释程序"><a href="#命令解释程序" class="headerlink" title="命令解释程序"></a>命令解释程序</h3><p>用于获取并执行用户指定的下一条命令。<br>1.命令解释程序本身包含代码以执行这些命令。<br>2.有系统程序实现绝大多数命令。</p>
<h3 id="图形用户界面（GUI）"><a href="#图形用户界面（GUI）" class="headerlink" title="图形用户界面（GUI）"></a>图形用户界面（GUI）</h3><p>提供基于鼠标的窗口和菜单系统。</p>
<h2 id="系统调用（system-call）"><a href="#系统调用（system-call）" class="headerlink" title="系统调用（system call）"></a>系统调用（system call）</h2><p>提供了操作系统提供的有效服务界面。应用程序开发人员根据<strong>应用程序接口</strong>（API）设计程序。组成API的函数就是操作系统提供的系统调用。</p>
<h2 id="系统调用类型"><a href="#系统调用类型" class="headerlink" title="系统调用类型"></a>系统调用类型</h2><ul>
<li>进程控制</li>
<li>文件管理</li>
<li>设备管理</li>
<li>信息维护</li>
<li>通信<h3 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h3>运行程序需要能够正常或非正常地中断其执行。<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3>创建和删除文件，读、写或重定位文件，确定和设置其属性（文件名、文件类型、保护模式、计账信息）。<h3 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h3>物理设备（磁带）抽象设备（文件）。<h3 id="信息维护"><a href="#信息维护" class="headerlink" title="信息维护"></a>信息维护</h3>用户程序和操作系统之间传递信息。<h3 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h3></li>
</ul>
<p>1.消息传递模型（message-passing model）</p>
<blockquote>
<p>通过彼此之间交换消息来交换信息。</p>
</blockquote>
<p>2.共享内存模型（shared-memory model）</p>
<blockquote>
<p>使用shared memory create和shared memoty attach 系统调用来获得其他进程所拥有的内存区域地访问权。</p>
</blockquote>
<h2 id="系统程序"><a href="#系统程序" class="headerlink" title="系统程序"></a>系统程序</h2><p>1.文件管理</p>
<blockquote>
<p>创建、删除、复制、重命名、打印、转储、列出和操作文件和目录。</p>
</blockquote>
<p>2.状态信息</p>
<blockquote>
<p>系统的日期、时间、可用内存、或磁盘空间的数量、用户数或类似的状态信息。</p>
</blockquote>
<p>3.文件修改<br>4.程序语言支持</p>
<blockquote>
<p>常用的程序设计语言的编译程序、汇编程序、调试程序和接师程序</p>
</blockquote>
<p>5.程序装入和执行<br>6.通信</p>
<h2 id="操作系统设计和实现"><a href="#操作系统设计和实现" class="headerlink" title="操作系统设计和实现"></a>操作系统设计和实现</h2><h3 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h3><p>1.定义系统的目标和规格。<br>2.方便和容易使用、学习、可靠、安全和快速。<br>3.容易设计、实现和维护的同时灵活、可靠高效且没有错误。</p>
<h3 id="机制（mechanism）和策略（policy）"><a href="#机制（mechanism）和策略（policy）" class="headerlink" title="机制（mechanism）和策略（policy）"></a>机制（mechanism）和策略（policy）</h3><ul>
<li>机制   决定怎么做</li>
<li>策略   决定做什么<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3>使用汇编和高级语言编写<h2 id="操作系统结构-1"><a href="#操作系统结构-1" class="headerlink" title="操作系统结构"></a>操作系统结构</h2><h3 id="简单结构"><a href="#简单结构" class="headerlink" title="简单结构"></a>简单结构</h3><img src="/2020/01/08/os%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/os%E7%AC%AC%E4%BA%8C%E7%AB%A01.png" alt="MS-DOS层次结构" title="MS-DOS层次结构"><h3 id="分层方法"><a href="#分层方法" class="headerlink" title="分层方法"></a>分层方法</h3>分层法   操作系统分成若干层。最底层为硬件，最高层为用户接口。<h3 id="微内核（microkernel）"><a href="#微内核（microkernel）" class="headerlink" title="微内核（microkernel）"></a>微内核（microkernel）</h3>将所有非基本部分从内核中移走，并将它们实现为系统程序或用户程序。从而使客户程序和运行在用户空间的各种服务之间进行通信。<br>好处：<blockquote>
<p>便于扩充操作系统。更好的安全性和可靠性。</p>
</blockquote>
</li>
</ul>
<p>坏处：</p>
<blockquote>
<p>由于系统功能总开销的增加而导致系统性能下降。</p>
</blockquote>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>面向对象编程技术生成模块化的内核。</p>
<h2 id="虚拟机（virtual-machine）"><a href="#虚拟机（virtual-machine）" class="headerlink" title="虚拟机（virtual machine）"></a>虚拟机（virtual machine）</h2><h3 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h3><p>底层机器的两种模式：用户模式和内核模式。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>优点是没有安全问题。但同时没有了资源共享。<br>共享实现的两种方法：</p>
<blockquote>
<p>1.通过共享小型磁盘来共享文件，模拟共享物理磁盘，用软件实现。<br>2.通过定义一个虚拟机的网络，模拟通信网络来传递消息。</p>
</blockquote>
<h2 id="系统生成（system-generation）"><a href="#系统生成（system-generation）" class="headerlink" title="系统生成（system generation）"></a>系统生成（system generation）</h2><p>对某个特定的计算机场所，配置和生成系统。</p>
<h2 id="系统启动"><a href="#系统启动" class="headerlink" title="系统启动"></a>系统启动</h2><p>装入内核以启动计算机的过程称为引导系统。步骤：</p>
<blockquote>
<p>一个简单的引导程序从磁盘上调入一个较复杂的引导程序。然后后者再装入内核</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/os%E5%AF%BC%E8%AE%BA/" rel="prev" title="OS 导论">
      <i class="fa fa-chevron-left"></i> OS 导论
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/os%E7%BA%BF%E7%A8%8B/" rel="next" title="OS 线程">
      OS 线程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统结构"><span class="nav-number">1.</span> <span class="nav-text">操作系统结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统服务"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提供的函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">提供的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统用户界面"><span class="nav-number">1.2.</span> <span class="nav-text">操作系统用户界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令解释程序"><span class="nav-number">1.2.1.</span> <span class="nav-text">命令解释程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形用户界面（GUI）"><span class="nav-number">1.2.2.</span> <span class="nav-text">图形用户界面（GUI）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用（system-call）"><span class="nav-number">1.3.</span> <span class="nav-text">系统调用（system call）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统调用类型"><span class="nav-number">1.4.</span> <span class="nav-text">系统调用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程控制"><span class="nav-number">1.4.1.</span> <span class="nav-text">进程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件管理"><span class="nav-number">1.4.2.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备管理"><span class="nav-number">1.4.3.</span> <span class="nav-text">设备管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息维护"><span class="nav-number">1.4.4.</span> <span class="nav-text">信息维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信"><span class="nav-number">1.4.5.</span> <span class="nav-text">通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统程序"><span class="nav-number">1.5.</span> <span class="nav-text">系统程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统设计和实现"><span class="nav-number">1.6.</span> <span class="nav-text">操作系统设计和实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计目标"><span class="nav-number">1.6.1.</span> <span class="nav-text">设计目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机制（mechanism）和策略（policy）"><span class="nav-number">1.6.2.</span> <span class="nav-text">机制（mechanism）和策略（policy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.6.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统结构-1"><span class="nav-number">1.7.</span> <span class="nav-text">操作系统结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单结构"><span class="nav-number">1.7.1.</span> <span class="nav-text">简单结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分层方法"><span class="nav-number">1.7.2.</span> <span class="nav-text">分层方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微内核（microkernel）"><span class="nav-number">1.7.3.</span> <span class="nav-text">微内核（microkernel）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">1.7.4.</span> <span class="nav-text">模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机（virtual-machine）"><span class="nav-number">1.8.</span> <span class="nav-text">虚拟机（virtual machine）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.8.2.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统生成（system-generation）"><span class="nav-number">1.9.</span> <span class="nav-text">系统生成（system generation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统启动"><span class="nav-number">1.10.</span> <span class="nav-text">系统启动</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="博主"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ascrush</p>
  <div class="site-description" itemprop="description">欢迎参观我的博客网站~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/swhite-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swhite-zhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zzzhhh@bupt.edu.cn" title="E-Mail → zzzhhh@bupt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
      
      
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div class="widget tagcloud">
            <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/OS/" style="font-size: 20px;">OS</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 16.67px;">爬虫</a>
          </div>
        </div>
      
    </div>
  </aside>
  
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascrush</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
