<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="manifest" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.ascrush.cn').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="C++程序设计语言（四）——基本类型及类型转换C++定义了一套包括算术类型（arithmetic type）和空类型（void）在内的基本数据类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++程序设计语言（四）——基本类型及类型转换">
<meta property="og:url" content="http://blog.ascrush.cn/2020/02/24/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="Ascrush">
<meta property="og:description" content="C++程序设计语言（四）——基本类型及类型转换C++定义了一套包括算术类型（arithmetic type）和空类型（void）在内的基本数据类型。">
<meta property="article:published_time" content="2020-02-24T02:44:42.000Z">
<meta property="article:modified_time" content="2020-02-24T12:44:52.785Z">
<meta property="article:author" content="Ascrush">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.ascrush.cn/2020/02/24/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++程序设计语言（四）——基本类型及类型转换 | Ascrush</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Ascrush" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ascrush</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Ascrush's blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://blog.ascrush.cn/2020/02/24/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="欢迎参观我的博客网站~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ascrush">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++程序设计语言（四）——基本类型及类型转换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建于：2020-02-24 10:44:42 / 更新于：20:44:52" itemprop="dateCreated datePublished" datetime="2020-02-24T10:44:42+08:00">2020-02-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-程序设计语言（四）——基本类型及类型转换"><a href="#C-程序设计语言（四）——基本类型及类型转换" class="headerlink" title="C++程序设计语言（四）——基本类型及类型转换"></a>C++程序设计语言（四）——基本类型及类型转换</h1><p>C++定义了一套包括算术类型（arithmetic type）和空类型（void）在内的基本数据类型。</p>
<a id="more"></a>
<h2 id="算术类型"><a href="#算术类型" class="headerlink" title="算术类型"></a>算术类型</h2><p>算术类型分为整型和浮点型。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>最小大小</th>
</tr>
</thead>
<tbody><tr>
<td>bool</td>
<td>布尔类型</td>
<td>未定义</td>
</tr>
<tr>
<td>char</td>
<td>字符</td>
<td>8位</td>
</tr>
<tr>
<td>wchar_t</td>
<td>宽字符</td>
<td>16位</td>
</tr>
<tr>
<td>char16_t</td>
<td>Unicode字符</td>
<td>16位</td>
</tr>
<tr>
<td>char32_t</td>
<td>Unicode字符</td>
<td>32位</td>
</tr>
<tr>
<td>short</td>
<td>短整型</td>
<td>16位</td>
</tr>
<tr>
<td>int</td>
<td>整型</td>
<td>16位</td>
</tr>
<tr>
<td>long</td>
<td>长整型</td>
<td>32位</td>
</tr>
<tr>
<td>long long</td>
<td>长整型（在C++11中定义）</td>
<td>64位</td>
</tr>
<tr>
<td>float</td>
<td>单精度浮点数</td>
<td>6位有效数字</td>
</tr>
<tr>
<td>double</td>
<td>双精度浮点数</td>
<td>10位有效数字</td>
</tr>
<tr>
<td>long double</td>
<td>扩展精度浮点数</td>
<td>10位有效数字</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：不同的类型的大小在不同的机器上会有差别。一个char的大小通常和一个机器字节一样大。</p>
<p><strong>字节（byte）</strong></p>
<p>可寻址的最小内存块。</p>
<p><strong>字（word）</strong></p>
<p>存储的基本单元，通常是四字节或八字节（<strong>根据计算机的不同而改变</strong>）。</p>
<h3 id="带符号类型（signed）和无符号类型（unsigned）"><a href="#带符号类型（signed）和无符号类型（unsigned）" class="headerlink" title="带符号类型（signed）和无符号类型（unsigned）"></a>带符号类型（signed）和无符号类型（unsigned）</h3><p>它们的差别是：无符号类型的所有比特都用来存储值，而带符号的最高位用来表示符号。</p>
<p>类型int、short、long和long long都是带符号的，通过在这些类型名前添加unsigned就可以得到无符号类型。</p>
<p>而字符型有三种：char、signed char 和 unsigned char。需要注意char和signed char并不一样。字符型具体表现为带符号的还是无符号的由编译器决定。</p>
<h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><p>当我们在编程的时候，应该尽量遵循以下原则：</p>
<ul>
<li>当明确知道数值不可能位负时，选用无符号类型。</li>
<li>在算数表达式中不使用char或bool类型。</li>
<li>执行浮点数运算选用精度更高的double。</li>
</ul>
<h2 id="空类型"><a href="#空类型" class="headerlink" title="空类型"></a>空类型</h2><p>即void类型。常用于定义函数的参数类型、返回值和指针类型。用于函数的参数类型表示无参数列表；用于函数返回值表示无返回值；用于指针类型表示未知类型的指针，可以将任意类型的指针直接赋值给void指针。<strong>不能用于声明一个变量</strong>。</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>类型转换通常满足一下规律：</p>
<ul>
<li>非布尔类型转换为布尔类型时，0会转换为false，否则转换为true。</li>
<li>当布尔类型赋给非布尔类型时，false会转换为0，true会转换为1。</li>
<li>浮点数转换为整型时，仅保留整数部分。</li>
<li>将整数转换为浮点类型时，小数部分为零。如果整数的空间超过了浮点类型的大小，精度将会损失。</li>
<li>当我们赋给一个无符号类型一个超出它表示范围的值时，结果会变为对这个值取无符号类型表示数值最大值的模。</li>
<li>当我们赋给一个有符号类型一个超出它表示范围的值时，结果是未定义的。</li>
</ul>
<h3 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h3><p>当程序执行过程中，我们使用的类型和要求不同时，程序会自动进行类型转换。</p>
<ul>
<li>在表达式中，比int类型小的整型值提升为较大的整型类型。</li>
<li>在条件中，非布尔值转成布尔类型</li>
<li>初始化过程中，初始值转换成变量的类型；在赋值语句中，右侧运算对象装换成左侧运算对象的类型。</li>
<li>如果算术运算或关系运算的运算对象有多种类型，会转换成同一种类型。</li>
</ul>
<h4 id="算术转换"><a href="#算术转换" class="headerlink" title="算术转换"></a>算术转换</h4><p>把一种算术类型转换成另一种算术类型。</p>
<p><strong>整型提升</strong></p>
<p>把小整数类型转换成较大的整数类型。对于bool、char、signed char、unsigned char、short和unsigned short，它们如果能够存入int，就会转化为int类型，否则转换为unsigned int类型。</p>
<p>而对于wchar_t、char16_t、char32_t则转换成int、unsigned int、long、unsigned long、long long或unsigned long long中可以存入的最小的类型。</p>
<p><strong>无符号类型的运算对象</strong></p>
<p>当运算中有不同类型的运算对象时，先会执行整型提升。如果类型相同则结束，否则较小类型的会转换为较大的类型。</p>
<h4 id="其他隐式转换"><a href="#其他隐式转换" class="headerlink" title="其他隐式转换"></a>其他隐式转换</h4><p><strong>数组转换成指针</strong></p>
<p>通常，数组自动转换成指向数组首元素的指针。当数组被用作decltype关键字的参数、作为取地址符、sizeof及typeid等运算符的运算对象或者用一个引用来初始化数组时不会发生此转换。</p>
<p><strong>转换成常量</strong></p>
<p>指向非常量类型的指针或引用可以转换成指向相应的常量类型的指针或引用。</p>
<h3 id="显示转换"><a href="#显示转换" class="headerlink" title="显示转换"></a>显示转换</h3><p><strong>强制类型转换（cast）</strong>使用某种方法将一种类型的变量显示的转换为另一种变量。不推荐这种做法，因为它本是上是十分危险的。</p>
<h4 id="命名的强制类型转换"><a href="#命名的强制类型转换" class="headerlink" title="命名的强制类型转换"></a>命名的强制类型转换</h4><p>形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cast-name&lt;type&gt;(expression);</span><br></pre></td></tr></table></figure>
<ul>
<li>type是转换的目标类型</li>
<li>expression是要转换的值</li>
<li>cast-name是static_cast、dynamic_cast、const_cast和reinterpret_cast中的一种。</li>
</ul>
<p><strong>static_cast</strong></p>
<p><strong>任何具有明确定义的类型转换，只要不包含底层const，都可以使用static_cast</strong>。通常我们将较大类型转换成较小类型时使用static_cast。</p>
<p><strong>dynamic_cast</strong><br>用于将子类转换为基类。当<strong>错误的将基类转换为子类时不会报错</strong>，但是无法达到预期效果。</p>
<p><strong>const_cast</strong></p>
<p>它只能改变运算对象的底层const。只有const_cast能改变表达式的常量属性，使用其他形式的命名强制类型转换都会引发编译器错误。用来将常量指针或引用转换成非常量的指针或引用，并且仍然指向原来的对象。</p>
<p><strong>reinterpert_cast</strong></p>
<p>通常为运算对象的位模式提供叫低层次上的重新解释。用于任意指针之间的转换，引用之间的转换，指针和足够大的整型之间的转换以及整数到指针的转换。</p>
<h4 id="旧式的强制类型转换"><a href="#旧式的强制类型转换" class="headerlink" title="旧式的强制类型转换"></a>旧式的强制类型转换</h4><p>C语言风格的强制类型转换。</p>
<p>形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type (expr);</span><br><span class="line">(type) expr;</span><br></pre></td></tr></table></figure>
<p>这种转换方法和上面的效果相同。不过如果出错追踪起来更加困难。</p>
<p><strong>注意：</strong>强制类型转换干扰了正常的类型检查，因此应当避免使用强制类型转换。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E5%BE%AA%E7%8E%AF%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5/" rel="prev" title="C++程序设计语言（三）——循环分支语句">
      <i class="fa fa-chevron-left"></i> C++程序设计语言（三）——循环分支语句
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/03/C-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%E5%BC%95%E7%94%A8%E5%92%8C%E6%8C%87%E9%92%88/" rel="next" title="C++程序设计语言（五）——引用和指针">
      C++程序设计语言（五）——引用和指针 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-程序设计语言（四）——基本类型及类型转换"><span class="nav-number">1.</span> <span class="nav-text">C++程序设计语言（四）——基本类型及类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算术类型"><span class="nav-number">1.1.</span> <span class="nav-text">算术类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#带符号类型（signed）和无符号类型（unsigned）"><span class="nav-number">1.1.1.</span> <span class="nav-text">带符号类型（signed）和无符号类型（unsigned）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原则"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空类型"><span class="nav-number">1.2.</span> <span class="nav-text">空类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">1.3.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式类型转换"><span class="nav-number">1.3.1.</span> <span class="nav-text">隐式类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算术转换"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">算术转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他隐式转换"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">其他隐式转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示转换"><span class="nav-number">1.3.2.</span> <span class="nav-text">显示转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命名的强制类型转换"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">命名的强制类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旧式的强制类型转换"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">旧式的强制类型转换</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="博主"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ascrush</p>
  <div class="site-description" itemprop="description">欢迎参观我的博客网站~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/swhite-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swhite-zhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zzzhhh@bupt.edu.cn" title="E-Mail → zzzhhh@bupt.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://byrio.org/" title="http:&#x2F;&#x2F;byrio.org" rel="noopener" target="_blank">BYRIO</a>
        </li>
    </ul>
  </div>

      </div>
      
      
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div class="widget tagcloud">
            <a href="/tags/2019/" style="font-size: 10px;">2019</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/OS/" style="font-size: 15px;">OS</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 17.5px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
          </div>
        </div>
      
    </div>
  </aside>
  
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ascrush</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
